# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G -DhttpProxyHost=127.0.0.1 -DhttpProxyPort=1080 -DhttpsProxyHost=127.0.0.1 -DhttpsProxyPort=1080

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.moheng
	archives_base_name = fabric-taoist_nature

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.32+build.292-1.15

	spinnery_version = 2.0.18+fabric-1.15

	kotlin_version=1.3.60
    fabric_kotlin_version=1.3.60+build.2